* button{
  border-radius: 50px;
  border: 1px solid white;
  font-size: 25px;
  color: white;
  font-weight: lighter;
  text-align: center;
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) );
  width: min-content;
  margin: auto auto;
  padding: 8px 30px;
  outline: none;
  transition: .3s;
}
* button:hover{
  background: white;
  color: black;
}

/* Page */
.page-grid{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  min-height: 100vh;
  background-color: black;
  background: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url("../Images/adventure.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.bio-grid span{
  grid-row: 1;
  color:  #CBCBCB;
  transition: all .5s;
  opacity: 0;
  display: none;
}

/* Navbar */

.sidenav {
  grid-column: 1;
  min-height: 100vh;
  height: 100%;
  width: 0px;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7) );
  overflow-x: hidden;
  overflow-y: hidden;
  transition: 0.5s;
  padding-top: 60px;
  display: grid;
  grid-template-rows: auto auto auto 1fr auto;
}

.sidenav a {
  padding: 2px 2px;
  text-decoration: none;
  text-align: center;
  font-size: 25px;
  font-weight: lighter;
  color: #CBCBCB;
  display: block;
  transition: 0.3s;
  margin: 15px 8px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  font-size: 36px;
  margin-left: 15px;
  margin-top: 0px;
}
.social {
  grid-row: 5;
  width: 200px;
  display: grid;
  grid-template-rows: auto auto;
  margin-bottom: 20px;
}
.twitter{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.twitter iframe{
  grid-column: 2;
  margin: 10px 0px;
}
.linkedIn{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.linkedIn span{
  grid-column: 2;
}
/* Bio */
.bio-grid{
  grid-column: 2;
  display: grid;
  grid-template-rows: 45px 1fr 45px;
}
.bio{
  grid-column: 1;
  grid-row: 2;
  margin: auto;
  display: grid;
  grid-template-rows: 250px auto auto auto;
}
.bio img{
  width: 200px;
  margin: auto;
  align-content: center;
  display: grid;
}
.bio h2{
  grid-row: 2;
  color: white;
  text-align: center;
  font-size: 70px;
  font-weight: normal;
  letter-spacing: 1px;
}
.bio h1{
  grid-row: 3;
  color: white;
  text-align: center;
  font-size: 35px;
  font-weight: lighter;
  letter-spacing: 1px;
}
.bio-buttons{
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  margin-top: 30px;
}
.bio-buttons button{
  font-size: 30px;
  padding: 10px 40px;
  border-radius: 50px;
}
.bio-img{
  grid-row: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: relative;
}
.bio-img img{
  transition: width .3s, margin .3s;
  margin-top: 25px;
}
.bio-img img:hover{
  width: 250px;
  margin-top: 0px;
  cursor: pointer;
}

/* Projects Page */
.projects-grid{
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0px auto 1fr auto;
  margin-left: 40px;
}
.link-container{
  grid-column: 1;
  grid-row: 2;
  padding: 20px 20px 0px 20px;
  display: grid;
  grid-template-columns: auto auto;
}
.link-container h1:hover{
  cursor: pointer
}
.link-container div{
  margin: 0px 5px;
  border-radius: 50px;
  border: 2px solid black;
}
.frame-container{
  grid-column: 1;
  grid-row: 3;
  padding: 10px 25px;
}
.frame-container iframe{
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  border: solid 2px black;
  background: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) );
}
.description{
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.description h1{
  grid-column: 2;
  color: white;
  text-align: center;
  font-size: 35px;
  font-weight: lighter;
  letter-spacing: 1px;
}
.description h1:hover{
  cursor: pointer;
}

/* Contact Page */
.contact-grid{
  grid-column: 2;
  margin-left: 40px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
}
.contact-form{
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
}
.contact-form label{
  grid-column: 1;
  grid-row: 1;
  color: white;
  text-align: right;
  font-size: 25px;
  font-weight: lighter;
  /* font-family: 'Segoe UI'; */
  padding: 12px 20px;
}
.contact-form input, textarea{
  grid-column: 2;
  grid-row: 1;
  margin: 5px 5px;
  padding: 12px 20px;
  border-radius: 50px;
  background: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) );
  font-size: 25px;
  color: white;
  font-weight: lighter;
  border: 1px solid white;
}
.contact-form input::placeholder{
  color: lightgray;
}
.contact-grid textarea{
  grid-row:4;
  grid-column:1/3;
  height: 200px;
  resize: both;
  margin: 5px 5px 20px;
  padding: 12px 20px 12px 20px;
  border-radius: 35px;
  background: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) );
  font-size: 25px;
  color: white;
  font-weight: lighter;
  border: 1px solid white;
}
.contact-form button{
  grid-row: 5;
  grid-column: 1/3;
}